APP_NAME="IronBridge INC"
APP_ENV=local
APP_KEY=base64:LSMGAfBQUbv8hecI3kpKhzF54Db45gI8VKjDG991DQI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://foremostdigital.dev/ironbridge/

DB_CONNECTION=mongodb
DB_HOST=203.88.138.222
DB_PORT=27017
DB_DATABASE=ironbridge1779
DB_USERNAME=
DB_PASSWORD=
DB_AUTH=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.ironbridge1779.com
MAIL_PORT=26  
MAIL_USERNAME=support@ironbridge1779.com
MAIL_PASSWORD=IronGame123*
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@ironbridge1779.com
MAIL_FROM_NAME="IronBridge Coins"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

STRIPE_KEY=pk_test_H0ERcebHqXqTemHmzkqf6BQ3 
STRIPE_SECRET=sk_test_UKd7Ci4Nev14Cl8zJefDG8yO