APP_NAME="Ironbridge"
APP_ENV=staging
APP_KEY=base64:xhmeELF8nGk9BW6gyVbq/X6gtcaP52X4NIRzU7/WgLo=
APP_DEBUG=true
APP_URL=https://stageapi.rogues-atlas.net/

LOG_CHANNEL=stack

DB_CONNECTION=mongodb
DB_HOST=172.31.29.205
DB_PORT=27017
DB_DATABASE=ironbridge1779
DB_USERNAME=ironbridge1779user
DB_PASSWORD=WvshoaanimlBoWMM

DB_MYSQL_CONNECTION=mysql
DB_MYSQL_HOST=127.0.0.1
DB_MYSQL_PORT=3306
DB_MYSQL_DATABASE=ironbridge1779
DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=JecPYCMKzHNgtOrvHDUvI2HtixOprxXp

PRODUCTION_URL=https://foremostdigitalcloud.ca/ironbridge1779_v3
STAGING_URL=https://stageapi.rogues-atlas.net
LOCAL_URL=http://ironbridge1779.local

FCM_KEY=AAAADHg-82U:APA91bG2eUR-c6DvJ0FUUiA8NOlahP6fTdixq4NeHNYCNoZKVKn0Vp1UTrUzjxEsl74r2A8UcOZHgrhTea3YAqdyAXNXlj58VQIE4l_ys-S-GGhMpD9ZoD040P5aJPJx0OBm8lh7xAhb